jQuery.kinetic
==============
Dave Taylor <http://the-taylors.org>
The MIT License (MIT)

jQuery.kinetic is a simple plugin which adds smooth drag scrolling with 
gradual deceleration to containers.

Options
-------

    slowdown    {number}    default: 0.9    This option affects the speed at which the scroll slows
    maxvelocity {number}    default: 40     This option puts a cap on speed at which the container
                                            can scroll

    Listeners:  All listeners are called with:
                - this = jQuery object holding the scroll container
                - a single argument state: { }

    moved       {function(state)}           A function which is called on every move

    Methods:    You can call methods by running the kinetic plugin
                on an element which has already been activated.

                eg  $('#wrapper').kinetic(); // activate
                    $('#wrapper').kinetic('methodname', arguments);

    start       Start movement in the scroll container at a particular velocity.
                This velocity will not slow until the end method is called.

                The following line scrolls the container left.
                $('#wrapper#).kinetic('start', { velocity: -30 });

                The following line scrolls the container right.
                $('#wrapper#).kinetic('start', { velocity: 30 });

    end         Begin slowdown of any scrolling velocity in the container.
                $('#wrapper#).kinetic('end');


